Our infrastructure was attacked, we began to notice a high CPU load by the process xmrig, find in the logs how the suspicious script got to the host, from which IP address (addresses), which file the attacker changed to run the process as root and at what time this script starts (manually or not), and which CVE lead to the initial compromise?
